GameClient/Views/GameWindow.xaml

<Window x:Class="GameClient.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xnaWpf="clr-namespace:GameClient.Classes.Core.XnaWpf"
        Title="TetrisGame" Width="816" Height="657" MinWidth="816" MinHeight="657">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Game">
                <MenuItem Header="_Pause" />
                <MenuItem Header="_Restart" />
                <MenuItem Header="_Quit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="MenuItemConfiguration" Header="_Configurations" IsCheckable="True" Click="MenuItemConfiguration_OnClick"></MenuItem>
                <MenuItem Header="_Statistics"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <xnaWpf:GamePanel Grid.Column="1" Game="{Binding Game}" DataContext="{Binding}">
                <xnaWpf:GamePanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Menu1">Click Me!</MenuItem>
                        <MenuItem Header="Menu2">Don't Click Me!</MenuItem>
                    </ContextMenu>
                </xnaWpf:GamePanel.ContextMenu>
            </xnaWpf:GamePanel>
        </Grid>
    </Grid>
</Window>
